{
  "dependencies": {
    "nearly": "^1.8.1",
    "sever": "^0.0.2"
  },
  "workspaces": [
    "../sever"
  ],
  "name": "jughead",
  "version": "1.0.0",
  "description": "A library for parsing binaries",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/asterick/jughead.git"
  },
  "keywords": [
    "structs",
    "marshalling",
    "parsing"
  ],
  "author": "Bryon Vandiver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asterick/jughead/issues"
  },
  "homepage": "https://github.com/asterick/jughead#readme"
}
